# IDM-SDB-Data-Server-Services

./: README.md  build.gradle
.nb-gradle/private/cache/: srn-api-server-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/idm/: Application.java
src/main/java/com/idm/connection/: Database.java  Encryptor.java  dbConnection.java
src/main/java/com/idm/controller/: masterCategoryController.java  masterCustomerController.java  masterPackagingController.java  masterPhotoController.java  masterPlatformController.java  masterPriceController.java  masterProductController.java  masterProductStockController.java  masterShippingController.java  masterSubCategoryController.java  masterUnitController.java  salesTransactionController.java  test.java
src/main/java/com/idm/dao/: masterCategoryAO.java  masterCustomerAO.java  masterPackagingAO.java  masterPlatformAO.java  masterPriceAO.java  masterProductAO.java  masterProductStockAO.java  masterShippingAO.java  masterSubCategoryAO.java  masterUnitAO.java  photoAO.java  salesTransactionAO.java  salesTransactionDetailAO.java
src/main/java/com/idm/model/: masterCategoryMod.java  masterCustomerMod.java  masterPackagingMod.java  masterPlatformMod.java  masterPriceMod.java  masterProductMod.java  masterProductStockMod.java  masterShippingMod.java  masterSubCategoryMod.java  masterUnitMod.java  photoMod.java  responseInfoServices.java  transactionDateRange.java  transactionMod.java  (+1 more)
src/main/resources/: application.properties  hikari.properties
