buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.postgresql:postgresql:9.4-1206-jdbc42")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile 'com.zaxxer:HikariCP:2.3.2'
	runtime 'org.postgresql:postgresql:9.4-1206-jdbc42'
	testCompile('org.springframework.boot:spring-boot-starter-test')
        compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.5.1"
        compile 'org.json:json:20180130' // hmmm...
        compile 'javax.ws.rs:javax.ws.rs-api:2.0.1' 
        compile 'org.springframework:spring-jdbc:3.0.3.RELEASE'
        compile 'mysql:mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.0.5.RELEASE'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.idm.Application'
        )
    }
}