server.port = 8081
server.tomcat.max-http-post-size=10000000
server.max-http-header-size=10000000
spring.application.name=indomakers
# Max file size.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.auto-commit=true 

# Max request size.
spring.servlet.multipart.max-request-size=10MB
dir.images=${user.home}/test/