driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://indomakers.com:3306/db_indomakers_data
maximumPoolSize=200
username=airoo.valkyrie
password=123qwaszx.,
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048