Manifest-Version: 1.0
Class-Path: spring-boot-starter-1.5.3.RELEASE.jar spring-boot-starter-
 web-1.5.3.RELEASE.jar spring-boot-starter-data-jpa-1.5.3.RELEASE.jar 
 HikariCP-2.3.2.jar jackson-jaxrs-xml-provider-2.5.1.jar json-20180130
 .jar javax.ws.rs-api-2.0.1.jar spring-jdbc-3.0.3.RELEASE.jar mysql-co
 nnector-java-5.1.41.jar spring-boot-maven-plugin-2.0.5.RELEASE.jar sp
 ring-boot-1.5.3.RELEASE.jar spring-boot-autoconfigure-1.5.3.RELEASE.j
 ar spring-boot-starter-logging-1.5.3.RELEASE.jar spring-core-4.3.8.RE
 LEASE.jar snakeyaml-1.17.jar spring-boot-starter-tomcat-1.5.3.RELEASE
 .jar hibernate-validator-5.3.5.Final.jar jackson-databind-2.8.8.jar s
 pring-web-4.3.8.RELEASE.jar spring-webmvc-4.3.8.RELEASE.jar spring-bo
 ot-starter-aop-1.5.3.RELEASE.jar spring-boot-starter-jdbc-1.5.3.RELEA
 SE.jar hibernate-core-5.0.12.Final.jar hibernate-entitymanager-5.0.12
 .Final.jar javax.transaction-api-1.2.jar spring-data-jpa-1.11.3.RELEA
 SE.jar spring-aspects-4.3.8.RELEASE.jar slf4j-api-1.7.25.jar javassis
 t-3.21.0-GA.jar jackson-jaxrs-base-2.8.8.jar jackson-core-2.8.8.jar j
 ackson-dataformat-xml-2.8.8.jar jackson-module-jaxb-annotations-2.8.8
 .jar woodstox-core-asl-4.4.0.jar spring-beans-4.3.8.RELEASE.jar sprin
 g-tx-4.3.8.RELEASE.jar spring-boot-loader-tools-1.5.3.RELEASE.jar mav
 en-archiver-2.6.jar maven-artifact-3.1.1.jar maven-core-3.1.1.jar mav
 en-model-3.1.1.jar maven-plugin-api-3.1.1.jar maven-settings-3.1.1.ja
 r maven-common-artifact-filters-1.4.jar plexus-archiver-2.8.1.jar ple
 xus-utils-3.0.24.jar plexus-build-api-0.0.7.jar spring-context-4.3.8.
 RELEASE.jar logback-classic-1.1.11.jar jcl-over-slf4j-1.7.25.jar jul-
 to-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar tomcat-embed-core-8.5
 .14.jar tomcat-embed-el-8.5.14.jar tomcat-embed-websocket-8.5.14.jar 
 validation-api-1.1.0.Final.jar jboss-logging-3.3.1.Final.jar classmat
 e-1.3.3.jar jackson-annotations-2.8.0.jar spring-aop-4.3.8.RELEASE.ja
 r spring-expression-4.3.8.RELEASE.jar aspectjweaver-1.8.10.jar tomcat
 -jdbc-8.5.14.jar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.ja
 r jandex-2.0.0.Final.jar dom4j-1.6.1.jar hibernate-commons-annotation
 s-5.0.1.Final.jar spring-data-commons-1.13.3.RELEASE.jar spring-orm-4
 .3.8.RELEASE.jar woodstox-core-5.0.3.jar stax-api-1.0-2.jar maven-sha
 red-utils-0.7.jar plexus-interpolation-1.21.jar org.eclipse.sisu.plex
 us-0.0.0.M5.jar maven-project-2.0.8.jar plexus-container-default-1.5.
 5.jar plexus-io-2.3.2.jar commons-compress-1.9.jar logback-core-1.1.1
 1.jar tomcat-juli-8.5.14.jar jsr305-2.0.1.jar maven-profile-2.0.8.jar
  maven-artifact-manager-2.0.8.jar maven-plugin-registry-2.0.8.jar wag
 on-provider-api-1.0-beta-2.jar stax2-api-3.1.4.jar maven-settings-bui
 lder-3.1.1.jar maven-model-builder-3.1.1.jar maven-aether-provider-3.
 1.1.jar aether-impl-0.9.0.M2.jar aether-api-0.9.0.M2.jar aether-util-
 0.9.0.M2.jar plexus-classworlds-2.5.1.jar plexus-component-annotation
 s-1.5.5.jar plexus-sec-dispatcher-1.3.jar aether-spi-0.9.0.M2.jar cdi
 -api-1.0.jar guava-10.0.1.jar sisu-guice-3.1.0-no_aop.jar org.eclipse
 .sisu.inject-0.0.0.M5.jar plexus-cipher-1.4.jar jsr250-api-1.0.jar ja
 vax.inject-1.jar aopalliance-1.0.jar xbean-reflect-3.4.jar google-col
 lections-1.0.jar junit-4.12.jar log4j-1.2.12.jar commons-logging-api-
 1.1.jar hamcrest-core-1.3.jar maven-repository-metadata-3.1.1.jar
Main-Class: com.idm.Application

