server.port = 8081
server.tomcat.max-http-post-size=10000000
server.max-http-header-size=10000000
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB